REACT_APP_API_KEY=AIzaSyDHm9PjSoppqwocH6lr7IeCKbAKC_khRA8
REACT_APP_AUTH_DOMAIN=resumebuilder-cc4f8.firebaseapp.com
REACT_APP_DATABASE_URL=https://resumebuilder-cc4f8.firebaseio.com
REACT_APP_PROJECT_ID=resumebuilder-cc4f8
REACT_APP_STORAGE_BUCKET=resumebuilder-cc4f8.appspot.com
REACT_APP_MESSAGING_SENDER_ID=930396395300
REACT_APP_CONFIRMATION_EMAIL_REDIRECT=http://localhost:3000
REACT_APP_APP_ID=1:930396395300:web:b7c45a03f417de507b05b1
REACT_APP_MEASUREMENT_ID=G-Z77H2NC0JQ
